input {
  http {
    host => "0.0.0.0"
    port => "8080"
    # avoid ecs_compatibility warning
    codec => json {
      ecs_compatibility => "disabled"
    }
    additional_codecs => {}
  }
}

filter {
  mutate {
    id => "test_http_remove"
    remove_field => ["host", "url", "http", "user_agent", "[@metadata][input]"]
  }

}
