output {
  stdout { codec => rubydebug { metadata => true }  }
  file {
    path => "/tmp/test_%{id}.json"
    flush_interval => 0
    stale_cleanup_interval => 0
    write_behavior => "overwrite"
  }
}
